/**
 * Заменяет знак у числа на противоположный. Положительное значение становится отрицательным, а отрицательное положительным.
 * используется метод map. метод проходится по массиву и вызывает функцию для каждого элемента массива.
 * в функции можно указать что нужно сделать с элементом.
 */

    function invert(array) {
      let a = array.map(item => item * (-1));
      console.log(a);
      return array;
    };
  
    
  

invert([1,-2,3,4,5]);